backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String, 
    description: String, 
    price: Int, 
    image: String, 
    largeImage: String
  ): Item!

  updateItem(
    id: ID!
    title: String, 
    description: String, 
    price: Int, 
    image: String, 
    largeImage: String
  ): Item!

  deleteItem(
    id: ID!
  ): Item!

  signUp(
    name: String!,
    email: String!,
    password: String!
  ): User!

}

type Query {
  items(skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}